# spring_mvc_project

./: .gitignore  README.md  pom.xml
src/main/java/controller/: MainController.java  SwagRestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: hello.jsp
